.header {
  grid-column: container-start / container-end;
  color: $ColorGreen;
  background-image: radial-gradient($ColorGreen, $ColorGreen);
  .toggle-btn {
    display: none;
    font-size: 2rem;
    background: $ColorBlue;
    border-radius: $radius;
    border-color: transparent;
    color: $ColorGreen;
  }
  &__nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 1;
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        margin-left: 2rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        cursor: pointer;
      }
    }

    &--links {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      text-align: center;
      gap: calc(1rem + 0.2vw);
      &__item {
        height: 100%;
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: 1px;
      }
    }
  }
  &__sidebar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -999;
    // transition: $transition;
    transform: scale(0);
    // background: $color-secondary;
    &.show {
      visibility: visible;
      z-index: 3;
      transform: scale(1);
    }
    &--sidebar {
      background-color: $ColorGreen;
      width: 90vw;
      height: 95vh;
      max-width: $fixed-width;
      border-radius: $radius;
      box-shadow: $dark-shadow;
      position: relative;
      padding: 4rem 2rem;
      &__links {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
      }
    }
  }
  &__submenu {
    // background: $color-background-light;
    box-shadow: $dark-shadow;
    position: absolute;
    /* top: 4rem; */
    /* left: 50%; */
    transform: translateX(-50%);
    z-index: 3;
    display: none;
    padding: 2rem;
    border-radius: $radius;
    &::before {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid $color-quinary;
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
    &.show {
      display: block;
    }
    &.-center {
      display: grid;
      gap: 0.25rem 2rem;
      a {
        width: 10rem;
        display: block;
        // color: $color-quartenary;
        text-transform: capitalize;
      }
      i {
        // color: $color-quartenary;
        margin-right: 1rem;
      }
    }
    h4 {
      text-transform: capitalize;
      @extend %sec-heading;
      margin-bottom: 1.5rem;
    }
  }

  @include media-tablet {
    .toggle-btn {
      z-index: 2;
      display: block;
      position: fixed;
      top: 2rem;
      right: 2rem;
      width: 5rem;
      height: 5rem;
      // background: $color-background;
    }
    .header {
      &__nav {
        display: none;
      }
    }
  }
}
.sidebar-sublinks {
  display: none;
  @extend %before;
}
.sidebar-header {
  @extend %links;
}
.showsublinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: calc(1rem + 1vh);
  // border: 2px dashed $color-quartenary;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: $ColorBlue;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
